{
  "name": "dmp-sass",
  "version": "0.1.0",
  "description": "Sass for Documark",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeroenkruis/dmp-sass.git"
  },
  "keywords": [
    "documark",
    "sass",
    "plugin"
  ],
  "author": "Jeroen Kruis <kruisjeroen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeroenkruis/dmp-sass/issues"
  },
  "homepage": "https://github.com/jeroenkruis/dmp-sass",
  "dependencies": {
    "node-sass": "^2.0.1",
    "documark-cache": "^0.2.0"
  }
}
